language: cpp

compiler:
  - gcc

before_install:
  - sudo add-apt-repository -y ppa:kalakris/cmake # for CMake 2.8.11
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test # for GCC 4.8
  - sudo apt-get -qq update
  - sudo apt-get -qq install cmake g++-4.8 luarocks
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - cmake --version && g++ -v

install:
  - sudo apt-get install libgtest-dev valgrind lcov
  - sudo luarocks install busted
  - "cd /usr/src/gtest && sudo cmake . && sudo cmake --build . && sudo mv libg* /usr/local/lib/ ; cd -"
  - gem install coveralls-lcov json

before_script:
  - pwd && mkdir build && cd build
  - cmake -DCMAKE_BUILD_TYPE=Debug -DTEST_COVERAGE=On ..

script: make testsuites && make test

after_success:
  - lcov --capture --directory src/core --output-file coverage_full.info
  - lcov --remove coverage_full.info "*/include/*" "*/generated/*" "*.l" "*.cc" -o coverage_clean.info
  - cd .. && coveralls-lcov build/coverage_clean.info
